.root{
    display:grid;
    grid-template-columns: .2fr .6fr .2fr;
    grid-template-rows: .16fr .84fr;
    grid-template-areas:
    "menuLeft menuCenter menuRight"
    "contents contents contents"; 
    height:300px;
    width:500px;    
    /* margin: 15px; */
    padding: 5px;     
    border: solid black 2px;
}

.menuLeft{
  grid-area: menuLeft;    
}

.menuCenter{
  grid-area: menuCenter;   
}

.menuRight {
    grid-area: menuRight;
}

.contents {
    grid-area: contents;
    padding: 10px 5px 5px 5px;     
}

.contents:hover{
    cursor: pointer;
}

.btn {
    display: block;
    margin: 5px auto 0 auto;
    height:40px;
    width: 60px;
    background-color:transparent;
    border: solid 2px;
    border-radius: 10%;   
    font-size: 1.2em;
}

.pass {
    border-color: green;
    color: green;
    width: 90px;
}

.fail {
     border-color:red;
     color: red;
     width: 90px;
}

.btn:hover{
    cursor:pointer;
    background-color: rgba(128, 128, 128, 0.342);
}

.counter {
    color:#6c757d;
    font-size: 1.2em;
}

.dropdown {  
    float:right; 
    margin: 0 5px 0 0;    
} 

.createEditCardHeader {
    width:500px;
    height: 50px;
    border: solid black 1px;
    padding: 5px 10px 0 10px;
}

.createEditCard{
    width: 500px; 
    height:250px;      
    border: solid black 1px;
    margin: 0 0 0 0;
}

.createEditCardFooter {
    width:500px;
    height: 50px;
    border: solid black 1px;
    padding: 5px 10px 0 10px;
}

.btnModalClose {    
    color: white;    
    border: none;
    width: 100%;     
    height: 35px;
    font-size: 4em;         
}

.btnSkip {
    color:#6c757d;
    margin-top: 0;
    height: 38px;
    width:auto;
    font-size: 1em;
}